# APITesting

./: pom.xml
allure-results/: 279c5cc0-4f53-4f86-bfad-20b06c40cdb1-attachment.html  2d9ebbcc-9cf8-42a0-a27d-5a0d08da88c9-attachment.html  ef0c1e69-7cc8-42f6-89cd-a0e512fe9007-attachment.html
src/main/java/base/: TestBase.java
src/main/java/model/: Student.java
src/main/java/util/: ConfigurationReader.java
src/test/java/RestPractice/: DeserializingJsonToJavaObject.java  JsonSchemaValidation.java  RestPractice.java  RoleBasedAccessControlTest.java  SendingPostRequests.java  Spartan_Rest_API_Sunday.java  TestBase.java
src/test/java/com/myapi/RequestAndResponseSpecification/: RequestSpecific01.java  ResponseSpec01.java
src/test/java/com/myapi/addCookie/: AddingCookies.java
src/test/java/com/myapi/assertion/: Assert01.java  Assert02.java  CompleteAssertion.java  SoftAssertion.java
src/test/java/com/myapi/authentication/: TokenAuth.java
src/test/java/com/myapi/fileDownload/: FileDownloadExample.java
src/test/java/com/myapi/fileDownloadUpload/: FileDownloadExample.java  FileUploadExample.java
src/test/java/com/myapi/grouping/: SmokeTest.java  Tagging.java
src/test/java/com/myapi/httpRequest/: DeleteStudent.java  GetAll.java  GetAllStudent.java  PartialUpdate.java  StudentPostTest.java  UpdateStudent.java
src/test/java/com/myapi/jsonPath/: Extract01.java  Extract02.java
src/test/java/com/myapi/jsonToJava/: JsonConverteing.java  Model.java
src/test/java/com/myapi/logging/: LoggingInfo.java  LoggingResponse.java
src/test/java/com/myapi/paramitezation/: ParamererizationWithObjectArray.java  ParameterizedPath.java
src/test/java/com/myapi/proxy/: Proxy.java
src/test/java/com/myapi/reporting/: SimpleAlluredReport.java  postman_newman  simpleAllure  surefireReport
src/test/java/com/myapi/responseTime/: ResponseTime.java
src/test/java/com/myapi/rootPath/: RootPath.java
src/test/java/com/myapi/test/: DeleteStudent.java  GetAll.java  GetAllStudent.java  PartialUpdate.java  StudentPostTest.java  UpdateStudent.java
src/test/java/com/myapi/testWatcher/: TestListener.java
src/test/java/homeWork/: GetNeo.java
